# learn-php

./: .gitignore  README.md
UDemy/: hello_world.php
UDemy/Phploversblog/: build.xml
UDemy/Quizzer/: add.php  build.xml  database.php  final.php  index.php  process.php  question.php
UDemy/Quizzer/css/: style.css
UDemy/Shoutbox/: build.xml  database.php  index.php  process.php
UDemy/Shoutbox/css/: style.css
contact_form/: README.md  build.xml  config.php.tpl  contact.php  mailme.php  submit.php
language_syntax/: function.php  semicolon.php
language_syntax/array/: associative.php  mixed.php  numeric.php
language_syntax/control_structure/: foreach_loop.php  switch_statement.php  ternary.php  while_loop.php
language_syntax/string/: string.php  string2.php
page_view_unique_counter/: README.md  build.xml  config.php.tpl  page_counter.php  setup.sql
