<project name="Quizzer" basedir="." default="help">

	<property name="context.name" value="Quizzer"/>
	<property name="deploy.dir" value="/Applications/XAMPP/xamppfiles/htdocs/app/${context.name}"/>

    <target name="help">
 		<echo>clean</echo>
 		<echo>build</echo>
 		<echo>launch</echo>
	</target>

    <target name="clean">
        <delete dir="${deploy.dir}"/>
     </target>

    <target name="build" depends="clean">
        <mkdir dir="${deploy.dir}"/>
        <copy todir="${deploy.dir}">
		    <fileset dir="${basedir}" includes="**/*.php,**/*.css, **/*.js"/>
  		</copy>
    </target>

    <target name="launch" depends="build">
  		<exec executable="open">
		    <arg value="-a"/>
		    <arg value="safari"/>
		    <arg value="http://localhost/app/${context.name}/"/>
	    </exec>
     </target>

</project>

