<project name="Shoutbox" basedir="." default="deploy">

	<property name="context.name" value="Shoutbox"/>
	<property name="deploy.dir" value="/Applications/XAMPP/xamppfiles/htdocs/app/${context.name}"/>

    <target name="help">
 		<echo>ant clean</echo>
 		<echo>ant deploy</echo>
	</target>

    <target name="clean">
 		<echo>${deploy.dir}</echo>
        <delete dir="${deploy.dir}"/>
        <mkdir dir="${deploy.dir}"/>
        <copy todir="${deploy.dir}">
		    <fileset dir="${basedir}" includes="**/*.php,**/*.css, **/*.js"/>
  		</copy>
  		
  		<exec executable="open">
		    <arg value="-a"/>
		    <arg value="safari"/>
		    <arg value="http://localhost/app/${context.name}/"/>
	    </exec>
         
     </target>

    <target name="deploy" depends="clean">
<!--         <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
 -->
     </target>

</project>